# Mobile-Developement-Path

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mushscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mushscope/: MainActivity.kt
app/src/main/java/com/mushscope/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/mushscope/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/mushscope/data/pref/: SettingPreference.kt  ThemePreference.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/mushscope/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/mushscope/data/remote/response/: AuthResponse.kt
app/src/main/java/com/mushscope/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mushscope/data/source/: HistoryRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/mushscope/di/: Injection.kt  injection.kt
app/src/main/java/com/mushscope/utils/: ImageClassifierHelper.kt  UploadImageUtils.kt  ViewModelFactory.kt
app/src/main/java/com/mushscope/view/adapter/: HistoryAdapter.kt
app/src/main/java/com/mushscope/view/analyzer/: AnalyzerFragment.kt  AnalyzerViewModel.kt
app/src/main/java/com/mushscope/view/animation/: ButtonAnimation.kt
app/src/main/java/com/mushscope/view/auth/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/mushscope/view/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/mushscope/view/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/mushscope/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mushscope/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mushscope/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mushscope/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mushscope/view/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/mushscope/view/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mushscope/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/mushscope/view/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mushscope/view/welcome/: WelcomeActivity.kt
app/src/main/res/color/: nav_item_color.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_document_scanner_24.xml  baseline_image_search_24.xml  baseline_logout_24.xml  baseline_save_alt_24.xml  baseline_wallpaper_24.xml  ic_analyze.xml  ic_camera.xml  ic_camera_highlight.xml  ic_delete.xml  ic_foto_profile.xml  ic_gallery.xml  ic_history.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  activity_welcome.xml  fragment_analyzer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_setting.xml  history_item.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mush.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_mush_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mushscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
